In [1]:
import pandas as pd

DATAFRAME WITH DETAILS OF 10 STUDENTS

In [3]:
data = pd.read_csv('student.csv')
data

   Roll No      Name  Marks 1  Marks 2  Marks 3
0        1     Alice     87.5     92.0     78.3
1        2       Bob     75.2     85.0     90.8
2        3   Charlie     91.1     68.5     84.7
3        4     David     82.9     79.4     88.1
4        5     Emily     78.7     95.6     81.2
5        6     Frank     89.4     72.1     79.9
6        7     Grace     70.8     88.7     92.5
7        8     Henry     94.2     65.9     83.4
8        9  Isabella     80.1     77.2     87.6
9       10      Jack     76.5     90.3     82.1

Create a new column with total marks

In [4]:
data['Total Marks'] = data['Marks 1'] + data['Marks 2'] + data['Marks 3']
data

   Roll No      Name  Marks 1  Marks 2  Marks 3  Total Marks
0        1     Alice     87.5     92.0     78.3        257.8
1        2       Bob     75.2     85.0     90.8        251.0
2        3   Charlie     91.1     68.5     84.7        244.3
3        4     David     82.9     79.4     88.1        250.4
4        5     Emily     78.7     95.6     81.2        255.5
5        6     Frank     89.4     72.1     79.9        241.4
6        7     Grace     70.8     88.7     92.5        252.0
7        8     Henry     94.2     65.9     83.4        243.5
8        9  Isabella     80.1     77.2     87.6        244.9
9       10      Jack     76.5     90.3     82.1        248.9

FIND STUDENT WITH LOWEST MARKS IN MARKS 1

In [6]:
data['Marks 1'].min()

70.8

FIND STUDENT WITH HIGHEST MARKS IN MARKS 2

In [7]:
data['Marks 2'].max()

95.6

FIND AVERAGE OF MARKS 3

In [10]:
data['Marks 3'].mean()

84.86

STUDENT WITH HIGHEST AVERAGE

In [13]:
data['Average'] = data['Total Marks'] / 3
data.sort_values(by='Average', ascending=False)

   Roll No      Name  Marks 1  Marks 2  Marks 3  Total Marks    Average
0        1     Alice     87.5     92.0     78.3        257.8  85.933333
4        5     Emily     78.7     95.6     81.2        255.5  85.166667
6        7     Grace     70.8     88.7     92.5        252.0  84.000000
1        2       Bob     75.2     85.0     90.8        251.0  83.666667
3        4     David     82.9     79.4     88.1        250.4  83.466667
9       10      Jack     76.5     90.3     82.1        248.9  82.966667
8        9  Isabella     80.1     77.2     87.6        244.9  81.633333
2        3   Charlie     91.1     68.5     84.7        244.3  81.433333
7        8     Henry     94.2     65.9     83.4        243.5  81.166667
5        6     Frank     89.4     72.1     79.9        241.4  80.466667

NUMBER OF STUDENT WHO FAILED MARKS2 (<80)

In [16]:
dataframe = data[data['Marks 2']<80]
dataframe

   Roll No      Name  Marks 1  Marks 2  Marks 3  Total Marks    Average
2        3   Charlie     91.1     68.5     84.7        244.3  81.433333
3        4     David     82.9     79.4     88.1        250.4  83.466667
5        6     Frank     89.4     72.1     79.9        241.4  80.466667
7        8     Henry     94.2     65.9     83.4        243.5  81.166667
8        9  Isabella     80.1     77.2     87.6        244.9  81.633333

NUMERIC ATTRIBUTE

In [20]:
data.iloc[:,1:].describe()

         Marks 1    Marks 2    Marks 3  Total Marks    Average
count  10.000000  10.000000  10.000000    10.000000  10.000000
mean   82.640000  81.470000  84.860000   248.970000  82.990000
std     7.672491  10.404064   4.742995     5.390949   1.796983
min    70.800000  65.900000  78.300000   241.400000  80.466667
25%    77.050000  73.375000  81.425000   244.450000  81.483333
50%    81.500000  82.200000  84.050000   249.650000  83.216667
75%    88.925000  89.900000  87.975000   251.750000  83.916667
max    94.200000  95.600000  92.500000   257.800000  85.933333